APP_ENV=production
APP_DEBUG=true
APP_URL=https://status.mfinance.app
APP_KEY=base64:lPzcSNEfxQJi1N4OW/Ka25+bKF+jdGmhWVKxkqB1iEA=

LOG_CHANNEL=stack

WWWGROUP=1000
WWWUSER=1000

DB_DRIVER=mysql
DB_HOST=mysql.databases
DB_DATABASE=fkish_mfinance_status_db
DB_USERNAME=root
DB_PASSWORD=XcARRmIL3e
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=redis-master.databases
REDIS_PASSWORD=6yj0YgP8bA
REDIS_PORT=6379

GITHUB_TOKEN=null
